<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sei Bellissima e Siamo Bellissimi!!</title>
    <style>
        body {
            background-image: url(noi.jpeg);
            font-family: Arial, sans-serif;
        }
        .centered {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .puntati {
            list-style-type: square;
            font-family: Times New Roman, serif;
            font-size: 50px;
            color: rgb(0, 0, 0);
        }
        .numerati {
            list-style-type: lower-alpha;
            font-family: Courier New, monospace;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        .definizione {
            font-family: Verdana, sans-serif;
            font-size: 14px;
            color: #000000;
        }
    </style>
</head>
<body>

    <h1 class="centered">Ti ho solo fatto perdere tempo :))</h1>

    <ul class="puntati">
        <li>Guarda quanto siamo bellissimi</li>
        <li>Ma soprattutto tu sei Bellissima</li>
        <li>Piccolina Bellissima!! <333 </li>
    </ul>

    <ul class="puntati">
        <li>Son troppo romantico</li>
        <li>Basta!!</li>
        <li>Ma Ti Amo Tantissimo MWAHH!!! <33 </li>
    </ul>


</body>
</html>
